# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipeline_5level_CPU.srcs/sources_1/ip/data_ram/sim/data_ram.v" \
"../../../../pipeline_5level_CPU.srcs/sources_1/ip/inst_ram/sim/inst_ram.v" \
"../../../../rtl/adder.v" \
"../../../../rtl/alu.v" \
"../../../../rtl/controller.v" \
"../../../../rtl/datapath.v" \
"../../../../rtl/flopenrc.v" \
"../../../../rtl/hazard.v" \
"../../../../rtl/mips.v" \
"../../../../rtl/mux2.v" \
"../../../../rtl/mux3.v" \
"../../../../rtl/pc.v" \
"../../../../rtl/regfile.v" \
"../../../../rtl/signext.v" \
"../../../../rtl/sl2.v" \
"../../../../rtl/top.v" \
"../../../../sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
