/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 5992
License: Customer

Current time: 	Mon Jan 03 12:40:05 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 24 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lqq
User home directory: C:/Users/lqq
User working directory: D:/yingzong/pipeline_5level_CPU/MyCPU/pipeline_5level_CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/xilinx/Vivado
HDI_APPROOT: D:/xilinx/Vivado/2019.1
RDI_DATADIR: D:/xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/lqq/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/lqq/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/lqq/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/yingzong/pipeline_5level_CPU/MyCPU/pipeline_5level_CPU/vivado.log
Vivado journal file location: 	D:/yingzong/pipeline_5level_CPU/MyCPU/pipeline_5level_CPU/vivado.jou
Engine tmp dir: 	D:/yingzong/pipeline_5level_CPU/MyCPU/pipeline_5level_CPU/.Xil/Vivado-5992-DESKTOP-LGMUIVJ

Xilinx Environment Variables
----------------------------
XILINX: D:/xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/xilinx/Vivado/2019.1
XILINX_SDK: D:/xilinx/SDK/2019.1
XILINX_VIVADO: D:/xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/xilinx/Vivado/2019.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 606 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\yingzong\pipeline_5level_CPU\MyCPU\pipeline_5level_CPU\pipeline_5level_CPU.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/yingzong/pipeline_5level_CPU/MyCPU/pipeline_5level_CPU/pipeline_5level_CPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 49 MB. Current time: 1/3/22, 12:40:08 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+59023kb) [00:00:18]
// [Engine Memory]: 647 MB (+526514kb) [00:00:18]
// [GUI Memory]: 81 MB (+19967kb) [00:00:19]
// [GUI Memory]: 101 MB (+16962kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  5439 ms.
// Tcl Message: open_project D:/yingzong/pipeline_5level_CPU/MyCPU/pipeline_5level_CPU/pipeline_5level_CPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 691 MB (+12527kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 714.910 ; gain = 88.219 
// Project name: pipeline_5level_CPU; location: D:/yingzong/pipeline_5level_CPU/MyCPU/pipeline_5level_CPU; part: xc7a75tcsg324-1
// [GUI Memory]: 113 MB (+7374kb) [00:00:23]
dismissDialog("Open Project"); // by (cl)
